Revit.Application/Views/FamilyViews/DialogViews/CreateCatagoryDialogView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.Public.DialogViews.CreateCatagoryDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.DialogViewModels"
    Width="400"
    Height="auto"
    d:DataContext="{d:DesignInstance vm:CreateCatagoryDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <uiModel:RvtContentSection MainWindowHeader="添加自定义族类型关键词">
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Margin="5,5" Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="名称：" />
                        <TextBox
                            Width="200"
                            Style="{StaticResource StComboBoxEditableTextBox}"
                            Text="{Binding EditingCategory.Name}" />
                    </StackPanel>
                    <StackPanel Margin="5,5" Orientation="Horizontal">
                        <TextBlock Margin="5,0" Text="类别类型：" />
                        <ComboBox
                            Width="200"
                            ItemsSource="{Binding CategoryTypeOptions.Items}"
                            SelectedIndex="0"
                            SelectedItem="{Binding EditingCategory.CategoryType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource StComboBoxStandard}" />
                    </StackPanel>
                    <TextBlock Margin="10,5" Text="{Binding EditingCategory.CreationTime, StringFormat=创建时间：{0}}" />
                    <TextBlock Margin="10,5" Text="{Binding ParentCategory.Name, StringFormat=父节点名称：{0}}" />

                </StackPanel>
                <UniformGrid Grid.Row="1" VerticalAlignment="Bottom">
                    <Button
                        Margin="3"
                        Command="{Binding SubmitCommand}"
                        Content="确认" />
                </UniformGrid>
            </Grid>
        </uiModel:RvtContentSection>

    </Grid>

</UserControl>
