Revit.Application/Styles/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./StaticStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ScrollViewer_Normal" TargetType="{x:Type ScrollViewer}">
        <Grid Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Name="Corner"
                Grid.Row="1"
                Grid.Column="1"
                Fill="{DynamicResource SystemColors.ControlBrushKey}" />
            <ScrollContentPresenter
                Name="PART_ScrollContentPresenter"
                Grid.Row="0"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <ScrollBar
                Name="PART_VerticalScrollBar"
                Grid.Row="0"
                Grid.Column="1"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                Style="{DynamicResource StScrollBarAutodeskNoMargin}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar
                Name="PART_HorizontalScrollBar"
                Grid.Row="1"
                Grid.Column="0"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Cursor="Arrow"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                Style="{DynamicResource StScrollBarAutodeskNoMargin}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="ContentSection_Normal" TargetType="{x:Type uiModel:RvtContentSection}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uiModel:RvtContentSection}">
                    <!--<ScrollViewer
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Foreground="{StaticResource BrDarkText}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Template="{DynamicResource ScrollViewer_Normal}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                        VerticalScrollBarVisibility="Auto">-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Height="40"
                            VerticalAlignment="Center"
                            Background="{StaticResource BrApplicationHeader}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--<RowDefinition Height="Auto" />-->
                            </Grid.RowDefinitions>
                            <ContentControl
                                Margin="25,5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource BrApplicationHeader}"
                                Content="{Binding MainWindowHeader, FallbackValue=MainTitleText, RelativeSource={RelativeSource TemplatedParent}}"
                                Effect="{StaticResource EffectDropShadowNoOffset}"
                                Foreground="White"
                                TextElement.FontSize="16pt" />
                            <!--<ContentControl
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Content="{Binding MainWindowDescription, FallbackValue=MainTitleDescription, RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{StaticResource BrDarkText}"
                                    TextElement.FontFamily="Resources/#Artifakt Legend"
                                    TextElement.FontSize="12pt" />-->
                        </Grid>
                        <ContentPresenter
                            Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <!--</ScrollViewer>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="{x:Type uiModel:RvtContentSection}"
        BasedOn="{StaticResource ContentSection_Normal}"
        TargetType="{x:Type uiModel:RvtContentSection}" />
</ResourceDictionary>