Revit.Application/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:converter="clr-namespace:Revit.Application.Styles.Converter"
    xmlns:converters="clr-namespace:Revit.Application.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./BorderStyles.xaml" />
        <ResourceDictionary Source="./TextBlock.xaml" />
        <ResourceDictionary Source="./ButtonStyles.xaml" />
        <ResourceDictionary Source="./DefaultStyles.xaml" />
        <ResourceDictionary Source="./ListStyles.xaml" />
        <ResourceDictionary Source="./ComboboxStyles.xaml" />
        <ResourceDictionary Source="./TextBoxStyles.xaml" />
        <ResourceDictionary Source="./TabControlStyles.xaml" />
        <ResourceDictionary Source="./StaticStyles.xaml" />
        <ResourceDictionary Source="./StaticStyles/StaticColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:Path2UriConverter x:Key="Path2UriConverter" />
    <converters:Bytes2BitmapImageConverter x:Key="Bytes2BitmapImageConverter" />
    <converters:Uri2BitMapConverter x:Key="Uri2BitMapConverter" />
    <converter:IntToStringConverter x:Key="IntToStringConverter" />

    <Style x:Key="{x:Type control:DataPager}" TargetType="{x:Type control:DataPager}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:DataPager}">
                    <Grid>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="COMBOX_PAGESIZE"
                                Width="100"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="总页数：" />
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding PageCount,
                                                       Converter={StaticResource IntToStringConverter}}" />
                            <Button
                                x:Name="HomePage"
                                Padding="5,0"
                                Content="{DynamicResource HomePage}"
                                FontSize="18"
                                Style="{StaticResource Button_Icon}" />
                            <Button
                                x:Name="PreviousPage"
                                Margin="5,0"
                                Padding="5,0"
                                Content="{DynamicResource PreviousPage}"
                                Style="{StaticResource Button_Icon}" />
                            <ListBox
                                x:Name="ItemsControl"
                                VerticalAlignment="Center"
                                SelectionMode="Single">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid>
                                                        <Border
                                                            x:Name="PART_Border"
                                                            Width="25"
                                                            Height="25"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                            CornerRadius="12.5"
                                                            Opacity="0.7"
                                                            Style="{StaticResource Border_Normal}">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource br_HeaderGray}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding ClickCommand}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Index, Converter={StaticResource IntToStringConverter}}"
                                            Style="{x:Null}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                x:Name="NextPage"
                                Margin="5,0"
                                Padding="5,0"
                                Content="{DynamicResource NextPage}"
                                Style="{StaticResource Button_Icon}" />
                            <Button
                                x:Name="EndPage"
                                Padding="5,0"
                                Content="{DynamicResource EndPage}"
                                FontSize="18"
                                Style="{StaticResource Button_Icon}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>