Revit.Application/Styles/TabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Revit.Application.Styles.Converter"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./StaticStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CtTabControl" TargetType="{x:Type uiModel:AutodeskTabControl}">
        <!--<FrameworkTemplate.Resources>
            <ResourceDictionary>
                <converter:ColorConverter x:Key="CvMultiply" />
            </ResourceDictionary>
        </FrameworkTemplate.Resources>-->
        <Grid
            Name="templateRoot"
            HorizontalAlignment="Stretch"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Local"
            UseLayoutRounding="True">
            <Border
                Name="ContentPanel"
                Grid.Column="0"
                Margin="51,0,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentControl
                    Name="PART_SelectedContentHost"
                    Margin="{TemplateBinding Padding}"
                    Content="{TemplateBinding SelectedContent}"
                    ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <Border
                Name="PART_Sidebar"
                MinWidth="51"
                Margin="0,0,-500,0"
                Padding="0"
                HorizontalAlignment="Left"
                Background="{StaticResource BrSideMenu}"
                BorderBrush="{StaticResource BrShadow}"
                BorderThickness="0,0,1,0"
                ClipToBounds="False">
                <FrameworkElement.Tag>
                    <system:Double>0.0</system:Double>
                </FrameworkElement.Tag>
                <FrameworkElement.Width>
                    <MultiBinding Converter="{StaticResource ConvMultiply}">
                        <Binding Path="SidebarExpandedWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </FrameworkElement.Width>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="GridColumnSideBar" Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Name="PART_HeaderContentControl"
                        Margin="0"
                        Padding="0"
                        ClipToBounds="False"
                        FontSize="12pt"
                        Foreground="{StaticResource BrDarkText}"
                        TextElement.FontFamily="Resources\#Artifakt Element">
                        <StackPanel
                            Name="headerPanel"
                            Margin="0"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Orientation="Vertical" />
                    </ContentControl>
                    <!--<ToggleButton
                        Name="BtnSideExpander"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsChecked="{Binding IsSideBarExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource StButtonSideExpander}" />-->
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="uiModel:AutodeskTabControl.ShowSidebar" Value="False">
                <Setter TargetName="PART_Sidebar" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ContentPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="templateRoot" Property="TextBlock.Foreground" Value="{DynamicResource SystemColors.GrayTextBrushKey}" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=BtnSideExpander, Path=IsChecked}" Value="True">
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Sidebar"
                                Storyboard.TargetProperty="Tag"
                                To="1"
                                Duration="0:0:.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Sidebar"
                                Storyboard.TargetProperty="Tag"
                                To="0"
                                Duration="0:0:.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </DataTrigger>
            <Trigger Property="uiModel:AutodeskTabControl.WhiteActiveButtonText" Value="True">
                <Setter TargetName="PART_HeaderContentControl" Property="Foreground" Value="#FFFFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CtTabExpanded" TargetType="{x:Type uiModel:AutodeskTabItem}">
        <Grid
            Name="templateRoot"
            Height="50"
            Margin="0"
            Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
            Cursor="Hand"
            Effect="{StaticResource EffectDropShadowNoOffset}"
            UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Name="ColExpander" Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="PART_Image"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Source="{Binding IconActive, RelativeSource={RelativeSource TemplatedParent}}"
                Stretch="Uniform" />
            <ContentPresenter
                Name="contentPresenter"
                Grid.Column="1"
                Margin="15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{TemplateBinding Header}"
                ContentSource="Header"
                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                Focusable="False"
                IsHitTestVisible="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Tag="active"
                TextElement.FontSize="12pt" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=templateRoot}" Value="False" />
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconInactive, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Tag, ElementName=contentPresenter}" Value="active" />
                    <Condition Binding="{Binding WhiteActiveButtonText, RelativeSource={RelativeSource AncestorType=uiModel:AutodeskTabControl}}" Value="True" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CtTabCollapsed" TargetType="{x:Type uiModel:AutodeskTabItem}">
        <Grid
            Name="templateRoot"
            Height="50"
            Margin="0,0,-500,0"
            Effect="{StaticResource EffectDropShadowNoOffset}"
            UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Name="ColExpander" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="PART_ImageBackground" Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}">
                <Image
                    Name="PART_Image"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="{Binding IconActive, RelativeSource={RelativeSource TemplatedParent}}"
                    Stretch="Uniform" />
            </Border>
            <Border
                Name="PART_OpacityMask"
                Grid.Column="1"
                Background="#00FFFFFF"
                IsHitTestVisible="False">
                <Border Name="PART_MaskScalingBorder" Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}">
                    <UIElement.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="1" />
                    </UIElement.RenderTransform>
                </Border>
            </Border>
            <Border
                Name="PART_ContentBackground"
                Grid.Column="1"
                Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                IsHitTestVisible="False">
                <UIElement.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=PART_OpacityMask}" />
                </UIElement.OpacityMask>
                <ContentPresenter
                    Name="contentPresenter"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Header}"
                    ContentSource="Header"
                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Focusable="False"
                    IsHitTestVisible="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Tag="active"
                    TextElement.FontSize="12pt" />
            </Border>
            <Border
                Name="PART_HitBackground"
                Grid.Column="0"
                Background="#00FFFFFF"
                Cursor="Hand" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_HitBackground}" Value="True">
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.5"
                                Storyboard.TargetName="PART_MaskScalingBorder"
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_MaskScalingBorder"
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="0"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
                <Setter TargetName="PART_HitBackground" Property="Grid.ColumnSpan" Value="2" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_HitBackground}" Value="False" />
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ImageBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="PART_ContentBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconInactive, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Tag, ElementName=contentPresenter}" Value="active" />
                    <Condition Binding="{Binding WhiteActiveButtonText, RelativeSource={RelativeSource AncestorType=uiModel:AutodeskTabControl}}" Value="True" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ImageBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="PART_ContentBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="StAutodeskTabControlBase" TargetType="{x:Type uiModel:AutodeskTabControl}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
        <Setter Property="TabControl.TabStripPlacement" Value="Left" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
        <Setter Property="Template" Value="{StaticResource CtTabControl}" />
    </Style>
    <Style x:Key="StAutodeskTabItemBase" TargetType="{x:Type uiModel:AutodeskTabItem}">
        <Setter Property="uiModel:AutodeskTabItem.SelectedColor" Value="{Binding ApplicationColor, RelativeSource={RelativeSource AncestorType=uiModel:AutodeskTabControl}}" />
        <Setter Property="uiModel:AutodeskTabItem.Expanded" Value="False" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
        <Setter Property="Template" Value="{StaticResource CtTabCollapsed}" />
        <Setter Property="uiModel:AutodeskTabItem.StoryboardTargetProperty">
            <Setter.Value>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <converter:StoryboardConverter Storyboard="{StaticResource SbTabItemCollapse}" />
                    </MultiBinding.Converter>
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="IsSideBarExpanded" RelativeSource="{RelativeSource AncestorType=uiModel:AutodeskTabControl}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="uiModel:AutodeskTabItem.Expanded" Value="True">
                <Setter Property="Template" Value="{StaticResource CtTabExpanded}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style
        x:Key="{x:Type uiModel:AutodeskTabControl}"
        BasedOn="{StaticResource StAutodeskTabControlBase}"
        TargetType="{x:Type uiModel:AutodeskTabControl}" />
    <Style
        x:Key="{x:Type uiModel:AutodeskTabItem}"
        BasedOn="{StaticResource StAutodeskTabItemBase}"
        TargetType="{x:Type uiModel:AutodeskTabItem}" />


    <Style x:Key="RepeatButtonFlat" TargetType="{x:Type RepeatButton}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource BrControlsLight}" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border VerticalAlignment="Stretch" Background="#00FFFFFF">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BrControlsDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="StRepeatLeft"
        BasedOn="{StaticResource RepeatButtonFlat}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="M3.18,7 C3.18,7 5,7 5,7 C5,7 1.81,3.5 1.81,3.5 C1.81,3.5 5,0 5,0 C5,0 3.18,0 3.18,0 C3.18,0 0,3.5 0,3.5 C0,3.5 3.18,7 3.18,7"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}"
                    Stretch="Uniform" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StRepeatRight"
        BasedOn="{StaticResource RepeatButtonFlat}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="M3.18,7 C3.18,7 5,7 5,7 C5,7 1.81,3.5 1.81,3.5 C1.81,3.5 5,0 5,0 C5,0 3.18,0 3.18,0 C3.18,0 0,3.5 0,3.5 C0,3.5 3.18,7 3.18,7"
                    Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}"
                    Stretch="Uniform">
                    <FrameworkElement.LayoutTransform>
                        <RotateTransform Angle="180" />
                    </FrameworkElement.LayoutTransform>
                </Path>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StScrollBarTabs" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
        <Setter Property="BorderThickness" Value="1,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border
                        Name="Bg"
                        VerticalAlignment="Stretch"
                        Background="#FFFFFFFF"
                        Effect="{StaticResource EffectDropShadowNoOffset}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton
                                Name="PART_LineLeftButton"
                                Width="12"
                                Margin="15,12,5,12"
                                Command="{x:Static ScrollBar.LineLeftCommand}"
                                IsEnabled="{TemplateBinding IsMouseOver}"
                                Style="{StaticResource StRepeatLeft}" />
                            <RepeatButton
                                Name="PART_LineRightButton"
                                Grid.Column="1"
                                Width="12"
                                Margin="10,12,15,12"
                                Command="{x:Static ScrollBar.LineRightCommand}"
                                IsEnabled="{TemplateBinding IsMouseOver}"
                                Style="{StaticResource StRepeatRight}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="CtScrollViewerTabs" TargetType="{x:Type ScrollViewer}">
        <Grid
            Name="Grid"
            Background="{TemplateBinding Background}"
            OverridesDefaultStyle="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollContentPresenter
                Name="PART_ScrollContentPresenter"
                Grid.Row="0"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Grid Column="1">
                <ScrollBar
                    Name="PART_HorizontalScrollBar"
                    AutomationProperties.AutomationId="HorizontalScrollBar"
                    Cursor="Arrow"
                    Maximum="{TemplateBinding ScrollableWidth}"
                    Minimum="0"
                    Orientation="Horizontal"
                    Style="{StaticResource StScrollBarTabs}"
                    ViewportSize="{TemplateBinding ViewportWidth}"
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                    Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="StScrollViewerTabs" TargetType="{x:Type ScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource CtScrollViewerTabs}" />
        <Setter Property="CanContentScroll" Value="True" />
    </Style>
    <Style x:Key="StTabItemPortals" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource BrSideMenu}" />
        <Setter Property="Foreground" Value="{StaticResource BrDarkText}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="15,11" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        Name="templateRoot"
                        Margin="0,0,15,0"
                        SnapsToDevicePixels="True">
                        <Border
                            Name="mainBorder"
                            Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Cursor="Hand">
                            <Border
                                Name="innerBorder"
                                Margin="-1"
                                BorderThickness="0"
                                Opacity="0" />
                        </Border>
                        <ContentPresenter
                            Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Cursor="Hand"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextBlock.FontWeight="Normal">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Normal" Text="{Binding}" FontSize="14" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}" FontSize="15"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="UIElement.Opacity" Value="0.56" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="contentPresenter" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}" FontSize="15"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StTabConrolPortals" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="UIElement.Effect" Value="{StaticResource EffectDropShadowPortal}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StTabItemPortals}" />
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        Name="templateRoot"
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Style="{StaticResource StScrollViewerTabs}">
                            <StackPanel
                                Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Background="#00FFFFFF"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Orientation="Horizontal"
                                ZIndex="1" />
                        </ScrollViewer>
                        <Border
                            Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="TextBlock.Foreground" Value="{DynamicResource SystemColors.GrayTextBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>