Revit.Application/Styles/TabControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Revit.Application.Converter"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./StaticStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CtTabControl" TargetType="{x:Type uiModel:AutodeskTabControl}">
        <FrameworkTemplate.Resources>
            <ResourceDictionary>
                <converter:ConvMultiply x:Key="CvMultiply" />
            </ResourceDictionary>
        </FrameworkTemplate.Resources>
        <Grid
            Name="templateRoot"
            HorizontalAlignment="Stretch"
            ClipToBounds="True"
            KeyboardNavigation.TabNavigation="Local"
            UseLayoutRounding="True">
            <Border
                Name="ContentPanel"
                Grid.Column="0"
                Margin="51,0,0,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentControl
                    Name="PART_SelectedContentHost"
                    Margin="{TemplateBinding Padding}"
                    Content="{TemplateBinding SelectedContent}"
                    ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <Border
                Name="PART_Sidebar"
                MinWidth="51"
                Margin="0,0,-500,60"
                Padding="0"
                HorizontalAlignment="Left"
                Background="{StaticResource BrSideMenu}"
                BorderBrush="{StaticResource BrShadow}"
                BorderThickness="0,0,1,0"
                ClipToBounds="False">
                <FrameworkElement.Tag>
                    <system:Double>0.0</system:Double>
                </FrameworkElement.Tag>
                <FrameworkElement.Width>
                    <MultiBinding Converter="{StaticResource CvMultiply}">
                        <Binding Path="SidebarExpandedWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </FrameworkElement.Width>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="GridColumnSideBar" Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl
                        Name="PART_HeaderContentControl"
                        Margin="0"
                        Padding="0"
                        ClipToBounds="False"
                        FontSize="12pt"
                        Foreground="{StaticResource BrDarkText}"
                        TextElement.FontFamily="Resources\#Artifakt Element">
                        <StackPanel
                            Name="headerPanel"
                            Margin="0"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Orientation="Vertical" />
                    </ContentControl>
                    <ToggleButton
                        Name="BtnSideExpander"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsChecked="{Binding IsSideBarExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource StButtonSideExpander}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="uiModel:AutodeskTabControl.ShowSidebar" Value="False">
                <Setter TargetName="PART_Sidebar" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="ContentPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="templateRoot" Property="TextBlock.Foreground" Value="{DynamicResource SystemColors.GrayTextBrushKey}" />
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=BtnSideExpander, Path=IsChecked}" Value="True">
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Sidebar"
                                Storyboard.TargetProperty="Tag"
                                To="1"
                                Duration="0:0:.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Sidebar"
                                Storyboard.TargetProperty="Tag"
                                To="0"
                                Duration="0:0:.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
            </DataTrigger>
            <Trigger Property="uiModel:AutodeskTabControl.WhiteActiveButtonText" Value="True">
                <Setter TargetName="PART_HeaderContentControl" Property="Foreground" Value="#FFFFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CtTabExpanded" TargetType="{x:Type uiModel:AutodeskTabItem}">
        <Grid
            Name="templateRoot"
            Height="50"
            Margin="0"
            Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
            Cursor="Hand"
            Effect="{StaticResource EffectDropShadowNoOffset}"
            UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Name="ColExpander" Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Name="PART_Image"
                Width="32"
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Source="{Binding IconActive, RelativeSource={RelativeSource TemplatedParent}}"
                Stretch="Uniform" />
            <ContentPresenter
                Name="contentPresenter"
                Grid.Column="1"
                Margin="15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{TemplateBinding Header}"
                ContentSource="Header"
                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                ContentTemplate="{TemplateBinding HeaderTemplate}"
                Focusable="False"
                IsHitTestVisible="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Tag="active"
                TextElement.FontSize="12pt" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=templateRoot}" Value="False" />
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconInactive, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Tag, ElementName=contentPresenter}" Value="active" />
                    <Condition Binding="{Binding WhiteActiveButtonText, RelativeSource={RelativeSource AncestorType=uiModel:AutodeskTabControl}}" Value="True" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CtTabCollapsed" TargetType="{x:Type uiModel:AutodeskTabItem}">
        <Grid
            Name="templateRoot"
            Height="50"
            Margin="0,0,-500,0"
            Effect="{StaticResource EffectDropShadowNoOffset}"
            UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Name="ColExpander" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="PART_ImageBackground" Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}">
                <Image
                    Name="PART_Image"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="{Binding IconActive, RelativeSource={RelativeSource TemplatedParent}}"
                    Stretch="Uniform" />
            </Border>
            <Border
                Name="PART_OpacityMask"
                Grid.Column="1"
                Background="#00FFFFFF"
                IsHitTestVisible="False">
                <Border Name="PART_MaskScalingBorder" Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}">
                    <UIElement.RenderTransform>
                        <ScaleTransform ScaleX="0" ScaleY="1" />
                    </UIElement.RenderTransform>
                </Border>
            </Border>
            <Border
                Name="PART_ContentBackground"
                Grid.Column="1"
                Background="{Binding Path=SelectedColor, RelativeSource={RelativeSource TemplatedParent}}"
                IsHitTestVisible="False">
                <UIElement.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=PART_OpacityMask}" />
                </UIElement.OpacityMask>
                <ContentPresenter
                    Name="contentPresenter"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Header}"
                    ContentSource="Header"
                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    Focusable="False"
                    IsHitTestVisible="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Tag="active"
                    TextElement.FontFamily="Resources/#Artifact Legend"
                    TextElement.FontSize="12pt" />
            </Border>
            <Border
                Name="PART_HitBackground"
                Grid.Column="0"
                Background="#00FFFFFF"
                Cursor="Hand" />
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_HitBackground}" Value="True">
                <TriggerBase.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                BeginTime="0:0:0.5"
                                Storyboard.TargetName="PART_MaskScalingBorder"
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.EnterActions>
                <TriggerBase.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_MaskScalingBorder"
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="0"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </TriggerBase.ExitActions>
                <Setter TargetName="PART_HitBackground" Property="Grid.ColumnSpan" Value="2" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_HitBackground}" Value="False" />
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_ImageBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="PART_ContentBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconInactive, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Tag, ElementName=contentPresenter}" Value="active" />
                    <Condition Binding="{Binding WhiteActiveButtonText, RelativeSource={RelativeSource AncestorType=uiModel:AutodeskTabControl}}" Value="True" />
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </MultiDataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ImageBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="PART_ContentBackground" Property="Background" Value="{StaticResource BrSideMenu}" />
                <Setter TargetName="templateRoot" Property="UIElement.Effect" Value="{x:Null}" />
                <Setter TargetName="PART_Image" Property="Source" Value="{Binding IconDisabled, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="contentPresenter" Property="FrameworkElement.Tag" Value="inactive" />
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="StAutodeskTabControlBase" TargetType="{x:Type uiModel:AutodeskTabControl}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
        <Setter Property="TabControl.TabStripPlacement" Value="Left" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
        <Setter Property="Template" Value="{StaticResource CtTabControl}" />
    </Style>
    <Style x:Key="StAutodeskTabItemBase" TargetType="{x:Type uiModel:AutodeskTabItem}">
        <Setter Property="uiModel:AutodeskTabItem.SelectedColor" Value="{Binding ApplicationColor, RelativeSource={RelativeSource AncestorType=uiModel:AutodeskTabControl}}" />
        <Setter Property="uiModel:AutodeskTabItem.Expanded" Value="False" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
        <Setter Property="Template" Value="{StaticResource CtTabCollapsed}" />
        <Setter Property="uiModel:AutodeskTabItem.StoryboardTargetProperty">
            <Setter.Value>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <uiModel:StoryboardConverter Storyboard="{StaticResource SbTabItemCollapse}" />
                    </MultiBinding.Converter>
                    <Binding RelativeSource="{RelativeSource Self}" />
                    <Binding Path="IsSideBarExpanded" RelativeSource="{RelativeSource AncestorType=uiModel:AutodeskTabControl}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="uiModel:AutodeskTabItem.Expanded" Value="True">
                <Setter Property="Template" Value="{StaticResource CtTabExpanded}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="{x:Type uiModel:AutodeskTabControl}"
        BasedOn="{StaticResource StAutodeskTabControlBase}"
        TargetType="{x:Type uiModel:AutodeskTabControl}" />
    <Style
        x:Key="{x:Type uiModel:AutodeskTabItem}"
        BasedOn="{StaticResource StAutodeskTabItemBase}"
        TargetType="{x:Type uiModel:AutodeskTabItem}" />
</ResourceDictionary>