Revit.Application/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./StaticStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Text_Head" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/#Artifakt Element Medium" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource BrDarkText}" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Text_Content" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/#Artifakt Element Light" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource BrDarkText}" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="{x:Type TextBlock}"
        BasedOn="{StaticResource Text_Content}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>