Revit.Application/Views/UserControls/PageUserControl.xaml

<UserControl
    x:Class="Revit.Application.Views.UserControls.PageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:Revit.Application.Styles"
    Width="auto"
    Height="40"
    d:DesignHeight="40"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="{x:Type Button}"
                BasedOn="{StaticResource Button_Normal}"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource icon}" />
                <Setter Property="Height" Value="20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="5"
                Command="{Binding ChangeFirstPageCommand}"
                Content="&#xe63f;" />
            <Button
                Width="50"
                Margin="5"
                Command="{Binding ChangePreviousPageCommand}"
                Content="&#xe626;"
                FontWeight="Bold" />
            <TextBlock IsEnabled="{Binding PagedList.HasNextPage}" Text="{Binding PagedList.PageIndex, StringFormat={}{0}/}" />
            <TextBlock IsEnabled="{Binding PagedList.HasPreviousPage}" Text="{Binding PagedList.TotalPages, StringFormat={}}" />
            <Button
                Width="50"
                Margin="5"
                Command="{Binding ChangeNextPageCommand}"
                Content="&#xe628;"
                FontWeight="Bold" />
            <Button
                Width="50"
                Margin="5"
                Command="{Binding ChangeLastPageCommand}"
                Content="&#xe63e;" />
        </StackPanel>
    </Grid>
</UserControl>
