Revit.Application/Views/UserViews/AccountManagerView.xaml

<UserControl
    x:Class="Revit.Application.Views.UserViews.AccountManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.UserViewModels"
    d:DataContext="{d:DesignInstance vm:AccountManagerViewViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetUsersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="{x:Type ContentControl}"
                BasedOn="{StaticResource ContentControl_Normal}"
                TargetType="{x:Type ContentControl}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <uiModel:RvtContentSection MainWindowHeader="用户管理">
        <TabControl
            x:Name="root"
            Margin="0,5,0,0"
            Style="{StaticResource StTabConrolPortals}"
            TabStripPlacement="Top">
            <TabItem Header="用户管理">
                <local:UserView/>
            </TabItem>
            <TabItem Header="角色管理">
                <local:RoleView />
            </TabItem>
            <TabItem Header="组织机构" />
        </TabControl>
    </uiModel:RvtContentSection>


</UserControl>
