Revit.Application/Views/UserViews/LoginView.xaml

<Window x:Class="Revit.Application.Views.UserViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contants="clr-namespace:Revit.Application.Contants"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="LoginView"
        Height="400"
        Width="350"
        Name="MainWindow">
    <Button Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=MainWindow}" 
            Height="200" />
    <!--FontFamily="Microsoft YaHei"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        <Window.Resources>
        --><!--关闭按钮控件模板--><!--
        <ControlTemplate TargetType="Button"
                         x:Key="ShoutDownButton">
            <Border Background="Transparent"
                    Name="background"
                    CornerRadius="0,5,0,0">
                <Path Data="M0 0 12 12 M12 0 0 12"
                      Stroke="White"
                      StrokeThickness="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="background"
                            Property="Background"
                            Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="background"
                            Property="Background"
                            Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button"
                         x:Key="LoginButton">
            <Border  CornerRadius="5"
                     Background="CadetBlue"
                     Margin="23,0">
                <Grid>
                    <Border CornerRadius="5"
                            Background="#22ffffff"
                            Name="back"
                            Visibility="Hidden" />
                    <Border CornerRadius="5"
                            Background="#44ffffff"
                            Name="back1"
                            Visibility="Hidden" />
                    <ContentControl Content="{TemplateBinding Content}"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter TargetName="back"
                            Property="Visibility"
                            Value="Visible" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter TargetName="back1"
                            Property="Visibility"
                            Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border"
                         Color="#FF569DE5" />
        <Style x:Key="UserNameTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Margin="20,5"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                --><!--<TextBlock Text="√"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#555"/>--><!--
                                <Image Source="/Assets/Icons/user-50.png"
                                       Margin="2" />
                                <ScrollViewer Grid.Column="1"
                                              Height="auto"
                                              x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border2"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border2"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border2"
                         Color="#FF569DE5" />
        <Style x:Key="VertificationCodeTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border2}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Margin="20,5"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                    <ColumnDefinition  Width="80" />
                                </Grid.ColumnDefinitions>
                                --><!--<TextBlock Text="❤"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#555"/>--><!--
                                <Image Source="/Assets/Icons/vertificationCode-50.png"
                                       Margin="2" />
                                <ScrollViewer Grid.Column="1"
                                              Height="auto"
                                              VerticalAlignment="Center"
                                              x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalContentAlignment="Center" />
                                <Image Source="/Assets/Icons/vertificationTemplate.jpg"
                                       Grid.Column="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border2}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1"
                         Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1"
                         Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border1"
                         Color="#FF569DE5" />
        <Style x:Key="PasswordBoxStyle"
               TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar"
                    Value="●" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource TextBox.Static.Border1}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                    Value="None" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="ScrollViewer.PanningMode"
                    Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Margin="20,5"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                --><!--<TextBlock Text="√"  FontSize="15" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#555"/>--><!--
                                <Image Source="/Assets/Icons/password-50.png"
                                       Margin="2" />
                                <ScrollViewer Grid.Column="1"
                                              Height="15"
                                              x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Opacity"
                                        TargetName="border"
                                        Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TextBox.Focus.Border1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled"
                                   Value="true" />
                        <Condition Property="IsSelectionActive"
                                   Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush"
                            Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    --><!--WindowStyle设置边框--><!--
    <Border Background="White"
            Margin="5"
            CornerRadius="5">
        <Border.Effect>
            --><!--特效设置--><!--
            <DropShadowEffect Color="Gray"
                              ShadowDepth="1"
                              BlurRadius="5"
                              Opacity="0.3"
                              Direction="325" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            --><!--定义行距离--><!--
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Grid.Row="0"
                    Background="CadetBlue"
                    CornerRadius="5,5,0,0">
                <ProgressBar Height="5"
                             VerticalAlignment="Bottom"
                             Background="White"
                             Foreground="LightGreen"
                             Visibility="{Binding ProgressBarVisibility,Mode=TwoWay}"
                             IsIndeterminate="True" />
            </Border>
            <Button  VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="20 "
                     Command="{Binding CloseCommand}"
                     CommandParameter="{Binding ElementName=MainWindow}"
                     Width="20"
                     Template="{StaticResource ShoutDownButton}"
                     Margin="320,0,0,0" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Width="60"
                        Height="60"
                        CornerRadius="30">
                    --><!--<Border.Background>
                        <ImageBrush ImageSource="/Assets/Images/LoginLogo.jpg"/>
                    </Border.Background>--><!--
                </Border>
                <TextBlock Margin="5"
                           Text="项目管理平台"
                           FontWeight="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="20" />
            </StackPanel>
            --><!--平台图标--><!--
            <Grid Grid.Row="1"
                  FocusManager.FocusedElement="{Binding ElementName=textUserName}">
                --><!--账号密码验证码--><!--
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="textUserName"
                         Style="{StaticResource UserNameTextBoxStyle}"
                         Margin="3,0"
                         Text="{Binding LoginModel.UserName,UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox Style="{StaticResource PasswordBoxStyle}"
                             Grid.Row="1"
                             Margin="3,0"
                             contants:PasswordDependencyProperty.Password="{Binding LoginDto.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBox Style="{StaticResource VertificationCodeTextBoxStyle}"
                         Grid.Row="2"
                         Margin="3,0"
                         Text="{Binding LoginModel.ValidationCode,UpdateSourceTrigger=PropertyChanged}" />
                <Button Template="{StaticResource LoginButton}"
                        Content="登录"
                        FontSize="15"
                        Margin="0,0,0,0"
                        Grid.Row="3"
                        Height="35"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=MainWindow}"
                        IsDefault="True" />
            </Grid>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Top">
                --><!--登录按钮--><!--
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           LineHeight="10"
                           HorizontalAlignment="Center"
                           Margin="5" />
            </StackPanel>
            <Grid Grid.Row="3">
                --><!--分界线及QQ微信等登录--><!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Center" />
                    <Border BorderBrush="#DDD"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Center"
                            Grid.Column="2" />
                    <TextBlock Text="or"
                               Foreground="Gray"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="35" />
                            <Setter Property="CornerRadius"
                                    Value="17.5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter  Property="Background"
                                             Value="CadetBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="Width"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    --><!--<Border Grid.Column="0"   >
                        <Image Source="/Assets/Icons/qq-50.png"   />
                    </Border>
                    <Border Grid.Column="1"    >
                        <Image Source="/Assets/Icons/wechat-50.png"  />
                    </Border>
                    <Border Grid.Column="2"   >
                        <Image Source="/Assets/Icons/weibo-50.png" />
                    </Border>--><!--
                </Grid>
            </Grid>
        </Grid>
    </Border>-->
</Window>
