Revit.Application/Views/UserViews/RoleView.xaml

<UserControl
    x:Class="Revit.Application.Views.UserViews.RoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.UserViewModels"
    d:DataContext="{d:DesignInstance vm:RoleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Command="{Binding AddCommand}"
                Content="添加角色" />
            <DataGrid
                Margin="0,0,5,0"
                AutoGenerateColumns="False"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                ItemsSource="{Binding dataPager.GridModelList}"
                SelectedItem="{Binding dataPager.SelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RoleSelectionChangedCommand}" CommandParameter="{Binding ElementName=roles, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="角色名" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreationTime}"
                        Header="注册日期" />
                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" />
                                    <Button Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" />
                                    <Button Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="-1,0,1,0"
            HorizontalAlignment="Left" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <DataGrid
                Margin="5,0,0,0"
                AutoGenerateColumns="False"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                ItemsSource="{Binding PermissionList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="权限名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="状态" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="权限名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreationTime}"
                        Header="创建日期" />
                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Content="编辑" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="编辑" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Rows="1">
                <Button>保存</Button>
            </UniformGrid>
        </Grid>

    </Grid>

</UserControl>
