Revit.Application/Views/UserViews/UeserManageView.xaml

<UserControl
    x:Class="Revit.Application.Views.UserViews.UeserManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.UserViewModels"
    d:DataContext="{d:DesignInstance vm:UeserManageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetUsersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <uiModel:RvtContentSection MainWindowHeader="用户管理">
        <TabControl x:Name="root">
            <TabItem Header="用户管理">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding AddUsersCommand}" Content="添加用户" />
                    </StackPanel>
                    <DataGrid
                        Name="datagrid"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        BorderBrush="Transparent"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Users}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding UserName}"
                                Header="账号" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding FullName}"
                                Header="用户名" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding PhoneNumber}"
                                Header="手机号" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Remark}"
                                Header="备注" />
                            <DataGridCheckBoxColumn
                                Width="*"
                                Binding="{Binding Status}"
                                Header="是否启用" />
                            <DataGridTemplateColumn Width="*" Header="操作">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="1">
                                            <Button
                                                Command="{Binding ElementName=datagrid, Path=DataContext.DeleteUserCommand}"
                                                CommandParameter="{Binding}"
                                                Content="删除"
                                                IsEnabled="True" />
                                            <!--<Button
                                        Command="{Binding DeleteUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"
                                        Content="删除" />-->
                                        </UniformGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="1">
                                            <Button
                                                Command="{Binding ElementName=datagrid, Path=DataContext.DeleteUserCommand}"
                                                CommandParameter="{Binding}"
                                                Content="删除"
                                                IsEnabled="True" />
                                            <!--<Button
                                        Command="{Binding DeleteUserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"
                                        Content="删除" />-->
                                        </UniformGrid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding CreationTime}"
                                Header="注册日期" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <controls:PageUserControl Grid.Row="2" DataContext="{Binding UserPage}" />
                </Grid>
            </TabItem>
            <TabItem Header="角色管理">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Right" Content="添加角色" />
                        <DataGrid
                            Name="roles"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            BorderBrush="Transparent"
                            CanUserAddRows="False"
                            ItemsSource="{Binding Roles}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GetRolePermissionsCommand}" CommandParameter="{Binding ElementName=roles, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="角色名" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CreationTime}"
                                    Header="注册日期" />
                                <DataGridTemplateColumn Width="*" Header="操作">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="编辑" />
                                                <Button Content="删除" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="编辑" />
                                                <Button Content="删除" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="2"
                        Margin="-1,0,1,0"
                        HorizontalAlignment="Left" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            AutoGenerateColumns="False"
                            BorderBrush="Transparent"
                            CanUserAddRows="False"
                            ItemsSource="{Binding Permissions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="权限名称" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Status}"
                                    Header="状态" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Name}"
                                    Header="权限名称" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding CreationTime}"
                                    Header="创建日期" />
                                <DataGridTemplateColumn Width="*" Header="操作">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Button Content="编辑" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="编辑" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <UniformGrid Grid.Row="1" Rows="1">
                            <Button>保存</Button>
                            <Button>取消</Button>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="组织机构" />
        </TabControl>
    </uiModel:RvtContentSection>


</UserControl>
