Revit.Application/Views/ProjectViews/ProjectDialogs/ProjectCreateDialog.xaml

<UserControl x:Class="Revit.Application.Views.ProjectViews.ProjectDialogs.ProjectCreateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Revit.Application.ViewModels.ProjectViewModels.ProjectDialogViewModel"
             d:DataContext="{d:DesignInstance vm:ProjectCreateDialogViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Revit.Application.Views.ProjectViews.ProjectDialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目名称"></TextBlock>
                <TextBox Text="{Binding ProjectDto.ProjectName,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目介绍"></TextBlock>
                <TextBox Text="{Binding ProjectDto.Introduction,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目地址"></TextBlock>
                <TextBox Text="{Binding ProjectDto.ProjectAddress,UpdateSourceTrigger=PropertyChanged}"
                         Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目效果图："></TextBlock>
                <TextBox IsEnabled="False" Text="{Binding ProjectDto.Icon,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Width="100"></TextBox>
                <Button Content="选择文件"
                        Command="{Binding SelecteProjectIconCommand}"/>
            </StackPanel>
            <UniformGrid Columns="2"
                         Height="30">
                <Button Command="{Binding CloseDialogCommand}"
                        Content="取消"
                        CommandParameter="False">
                    
                </Button>
                <Button Command="{Binding CloseDialogCommand}"
                        Content="确认"
                        CommandParameter="True">
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
