Revit.Application/Views/ProjectViews/ProjectDialogs/ProjectCreateDialog.xaml

<UserControl
    x:Class="Revit.Application.Views.ProjectViews.ProjectDialogs.ProjectCreateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Revit.Application.Views.ProjectViews.ProjectDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.ProjectViewModels.ProjectDialogViewModels"
    d:DataContext="{d:DesignInstance vm:ProjectCreateDialogViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目名称" />
                <TextBox Width="100" Text="{Binding ProjectDto.ProjectName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目介绍" />
                <TextBox Width="100" Text="{Binding ProjectDto.Introduction, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目地址" />
                <TextBox Width="100" Text="{Binding ProjectDto.ProjectAddress, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="项目效果图：" />
                <TextBox
                    Width="100"
                    IsEnabled="False"
                    Text="{Binding ProjectDto.Icon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button Command="{Binding SelecteProjectIconCommand}" Content="选择文件" />
            </StackPanel>
            <UniformGrid Height="30" Columns="2">
                <Button
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="False"
                    Content="取消" />
                <Button
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="True"
                    Content="确认" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
