Revit.Application/Views/ProjectViews/ProjectFileManageView.xaml

<UserControl
    x:Class="Revit.Application.Views.ProjectViews.ProjectFileManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Revit.Project.Dto;assembly=Revit.Application.Shared"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.ProjectViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.ProjectViewModels"
    x:Name="window"
    Width="auto"
    Height="auto"
    HorizontalAlignment="Stretch"
    d:DataContext="{d:DesignInstance vm:ProjectFileManageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" ItemsSource="{Binding ProjectFolderTreeNodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeSelectedFolderCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entity:ProjectFolderTreeNode}" ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="../Resources/#iconfont" Text="&#xe6db;" />
                        <TextBlock Text="{Binding Name}" />

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="3"
                    Command="{Binding UploadFilesCommand}"
                    CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                    Content="上传文件" />
                <Button
                    Margin="3"
                    Command="{Binding CreateFolderCommand}"
                    CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                    Content="新建文件夹" />
                <Button
                    Margin="3"
                    Command="{Binding DownloadFilesCommand}"
                    CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                    Content="下载" />
                <Button Margin="3" Content="分享" />
                <Button
                    Name="btnMenu"
                    Margin="3"
                    Click="MoreButton_Click"
                    Content="更多"
                    Initialized="btnMenu_Initialized">
                    <Button.ContextMenu>
                        <ContextMenu Name="contextMenu">
                            <MenuItem Header="更新" />
                            <MenuItem Header="重命名" />
                            <MenuItem Header="移动到" />
                            <MenuItem Header="历史版本" />
                            <MenuItem Header="收藏" />
                            <MenuItem Header="删除" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding ProjectFolderDtos}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsChecked}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        Header="文件名称"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <Button
                                        Command="{Binding ElementName=window, Path=DataContext.ShowModelInWebSiteCommand}"
                                        CommandParameter="{Binding}"
                                        Content="查看轻量化模型" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreatorName}"
                        Header="上传人员"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileSize}"
                        Header="文件大小"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreationTime, StringFormat=yyyy-MM-dd}"
                        Header="上传时间"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
