Revit.Application/Views/ProjectViews/RecentlyProjectView.xaml

<ContentControl x:Class="Revit.Application.Views.ProjectViews.RecentlyProjectView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Revit.Application.Views"
                mc:Ignorable="d"
                Width="auto"
                Height="auto"
                d:Width="2000"
                d:Height="1000"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          Grid.Column="1"></GridSplitter>
            <ListView Grid.Column="2"
                      Name="listBox"
                      Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding RecentlyUserProjects}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200"
                                Height="130">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border ></Border>
                                <TextBlock Text="{Binding ProjectName}"
                                           Grid.Row="1"
                                           Margin="5,0" />
                                <TextBlock Text="创建者名称"
                                           HorizontalAlignment="Right"
                                           Grid.Row="2"
                                           Margin="5,0" />
                                <UniformGrid Columns="2"
                                             Grid.Row="3"
                                             Margin="5,0">
                                    <TextBlock Text="{Binding ProjectUserCount,StringFormat=成员数：{0}}" />
                                    <TextBlock Text="{Binding DocumentsSize,StringFormat=文件大小{0}}"
                                               HorizontalAlignment="Right" />
                                </UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
</ContentControl>
