Revit.Application/Views/ProjectViews/TotalProjectView.xaml

<UserControl
    x:Class="Revit.Application.Views.ProjectViews.TotalProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels"
    Width="auto"
    Height="auto"
    d:Height="1000"
    d:Width="2000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button
                Margin="5,0"
                Command="{Binding CreateProjectCommand}"
                Content="添加项目" />
            <Button
                Margin="5,0"
                Command="{Binding ModifyProjectCommand}"
                CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"
                Content="修改项目" />
            <Button
                Margin="5,0"
                Command="{Binding DeleteProjectCommand}"
                CommandParameter="{Binding ElementName=listBox, Path=SelectedItem}"
                Content="删除项目" />
        </StackPanel>
        <ListView
            Name="listBox"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding RecentlyUserProjects}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EntryProjectCommand}" CommandParameter="{Binding}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="130">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border />
                            <TextBlock
                                Grid.Row="1"
                                Margin="5,0"
                                Text="{Binding ProjectName}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Text="创建者名称" />
                            <UniformGrid
                                Grid.Row="3"
                                Margin="5,0"
                                Columns="2">
                                <TextBlock Text="{Binding ProjectUserCount, StringFormat=成员数：{0}}" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding DocumentsSize, StringFormat=文件大小{0}}" />
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
