Revit.Application/Views/AboutAuthor.xaml

<ContentControl x:Class="Revit.Application.Views.AboutAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revit.Application.Views"
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" Height="auto" Width="auto">
    <ui:DynamicScrollViewer>
        <DockPanel Margin="12">
            <Image DockPanel.Dock="Left"
                   Margin="0,16,0,0"
                   Width="200"
                   Height="200"
                   Stretch="Uniform"
                   VerticalAlignment="Top"
                   Source="../Resources/Pictrues/AboutLogo200.png" />
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Revit协同客户端"
                           FontSize="48" />
                <TextBlock TextWrapping="Wrap"
                           Margin="0,15,0,0"
                           HorizontalAlignment="Left"
                           Text="交互式Revit协同探索工具，用于协作管理项目，交互及标记问题。" />
                <TextBlock FontWeight="Medium"
                           Margin="0,15,0,0"
                           Text="版本：1.0.0.0" />
                <ui:CardControl Margin="0,12,0,0">
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding ViewModel.CurrentVersion}" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding ViewModel.LatestCheckDate, StringFormat=Latest check: {0}}" />
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="0,4,0,0"
                               >
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <ui:ProgressRing Width="20"
                                         Height="20"
                                         IsIndeterminate="True"
                                         VerticalAlignment="Center"
                                         />
                      
                    </StackPanel>
                    <ui:CardControl.Header>
                        <Grid Margin="4,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Row="0"
                                           Grid.Column="0"
                                           Filled="True"
                                           FontSize="16"
                                           Symbol="CheckmarkCircle24"
                                           Foreground="{DynamicResource InfoBarSuccessSeverityIconBackground}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="20,0,0,0"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Text="An update is available" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="8,3,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding ViewModel.NewVersion}" />
                               
                            </StackPanel>
                        </Grid>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:Card Margin="0 4 0 0">
                    <StackPanel Margin="8,0,0,0"
                                Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="CheckmarkCircle24"
                                       Foreground="White" />
                        <TextBlock Margin="20,0,0,0"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   Text="新版本已经下载，并将在Revit关闭时安装" />
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="0,4,0,0">
                    <StackPanel Margin="4,0,0,0"
                                Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="16"
                                       Foreground="White"
                                       Symbol="CheckmarkCircle24" />
                        <TextBlock Margin="20,0,0,0"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   Text="目前版本是最新的" />
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="0,4,0,0">
                    <StackPanel Margin="4,0,0,0"
                                Orientation="Horizontal">
                        <ui:SymbolIcon FontSize="16"
                                       Foreground="White"
                                       Symbol="ErrorCircle24" />
                        <TextBlock Margin="20,0,0,0"
                                   FontWeight="Medium"
                                   Foreground="White"
                                   Text="{Binding ViewModel.ErrorMessage}" />
                    </StackPanel>
                </ui:Card>
                <TextBlock FontSize="12"
                           Margin="0,12,0,0"
                           Text="{Binding ViewModel.DotNetVersion}" />
                <TextBlock FontSize="12"
                           Margin="0,6,0,0">
                   <Run Text="开发版本" />
                   <Run Text="{Binding ViewModel.RuntimeVersion}" /></TextBlock>
                <TextBlock FontSize="12"
                           Margin="0,6,0,0"
                           Text="版权所有 作者：严冬" />
            </StackPanel>
        </DockPanel>
    </ui:DynamicScrollViewer>
</ContentControl>
