Revit.Application/Views/MainView.xaml

<Window x:Class="Revit.Application.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:Revit.Application.Views"
        xmlns:projectViews="clr-namespace:Revit.Application.Views.ProjectViews"
        xmlns:vm="clr-namespace:Revit.Application.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="MainView"
        Height="700"
        Width="1200"
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ui:TitleBar Title="协同平台"></ui:TitleBar>
            <Grid Margin="8" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NavigationStore Grid.Column="0"
                                    Frame="{Binding ElementName=MainFrame}"
                                    SelectedPageIndex="0">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem Content="工作台"
                                           Icon="Home24"
                                           PageTag="home"
                                           PageType="{x:Type pages:MainProjectView}" />
                        <ui:NavigationItem Content="项目"
                                           Icon="Mail24"
                                           PageType="{x:Type pages:WorkSpaceView}" />
                        <ui:NavigationItem Content="当前项目"
                                           Icon="Mail24"
                                           PageType="{x:Type projectViews:ProjectView}" />
                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationItem Content="Settings"
                                           Icon="Settings24" />
                        <ui:NavigationItem Content="关于"
                                           Icon="Library24"
                                           PageType="{x:Type pages:AboutAuthor}" />
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <Frame x:Name="MainFrame"
                       HorizontalContentAlignment="Left"
                       prism:RegionManager.RegionName="MainContent"
                       Grid.Column="1"
                       Margin="8,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
