Revit.Application/Views/MainView.xaml

<Window
    x:Class="Revit.Application.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:familyViews="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Revit.Application.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:projectViews="clr-namespace:Revit.Application.Views.ProjectViews"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels"
    x:Name="mainWindow"
    Title="MainView"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:TitleBar Title="协同平台" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:NavigationStore
                    Grid.Column="0"
                    Frame="{Binding ElementName=MainFrame}"
                    SelectedPageIndex="0">
                    <ui:NavigationStore.Items>
                        <ui:NavigationItem
                            Content="当前项目"
                            Icon="Mail24"
                            PageType="{x:Type projectViews:ProjectView}" />
                        <ui:NavigationItem
                            Content="工作台"
                            Icon="Home24"
                            PageTag="home"
                            PageType="{x:Type pages:MainProjectView}" />
                        <ui:NavigationItem
                            Content="项目"
                            Icon="Mail24"
                            PageType="{x:Type pages:WorkSpaceView}" />
                        <ui:NavigationItem
                            Content="族库"
                            Icon="Mail24"
                            PageType="{x:Type familyViews:FamilyLibaryPublicView}" />
                        <ui:NavigationItem
                            Content="族库管理"
                            Icon="Mail24"
                            PageType="{x:Type familyViews:FamilyLibaryManageView}" />
                    </ui:NavigationStore.Items>
                    <ui:NavigationStore.Footer>
                        <ui:NavigationItem Content="Settings" Icon="Settings24" />
                        <ui:NavigationItem
                            Content="关于"
                            Icon="Library24"
                            PageType="{x:Type pages:AboutAuthor}" />
                    </ui:NavigationStore.Footer>
                </ui:NavigationStore>
                <Frame
                    x:Name="MainFrame"
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    HorizontalContentAlignment="Left"
                    prism:RegionManager.RegionName="MainContent" />
            </Grid>
        </Grid>
    </Grid>
</Window>
