Revit.Application/Views/ProjectView.xaml

<UserControl x:Class="Revit.Application.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Revit.Application.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Revit.Application.ViewModels"
             d:DataContext="{d:DesignInstance vm:ProjectViewModel}"
             mc:Ignorable="d"
             Width="1000"
             Height="1000"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Grid.Row="1"
          Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Content="添加项目"
                            Command="{Binding CreateProjectCommand}"
                            Margin="5,0"></Button>
                    <Button Content="修改项目"
                            Command="{Binding ModifyProjectCommand}"
                            CommandParameter="{Binding ElementName=listBox,Path=SelectedItem}"
                            Margin="5,0"></Button>
                    <Button Content="删除项目"
                            Command="{Binding DeleteProjectCommand}"
                            CommandParameter="{Binding ElementName=listBox,Path=SelectedItem}"
                            Margin="5,0"></Button>
                </StackPanel>
                <GridSplitter Width="5"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Center"
                              Grid.Column="1"></GridSplitter>
                <ListView Grid.Column="2"
                          Name="listBox"
                          Grid.Row="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding RecentlyUserProjects}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="200"
                                    Height="130"
                                    CornerRadius="3"
                                    Background="Gray"
                                    Opacity="1">
                                <Border.Effect>
                                    <DropShadowEffect Direction="320"
                                                      BlurRadius="6"
                                                      ShadowDepth="8"
                                                      Color="Black"
                                                      Opacity="0.5" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Background="Black"
                                            Margin="0,0,0,5"
                                            CornerRadius="3"></Border>
                                    <TextBlock Text="{Binding ProjectName}"
                                               Grid.Row="1"
                                               Margin="5,0" />
                                    <TextBlock Text="创建者名称"
                                               HorizontalAlignment="Right"
                                               Grid.Row="2"
                                               Margin="5,0" />
                                    <UniformGrid Columns="2"
                                                 Grid.Row="3"
                                                 Margin="5,0">
                                        <TextBlock Text="{Binding ProjectUserCount,StringFormat=成员数：{0}}" />
                                        <TextBlock Text="{Binding DocumentsSize,StringFormat=文件大小{0}}"
                                                   HorizontalAlignment="Right" />
                                    </UniformGrid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
