Revit.Application/Views/WorkSpaceView.xaml

<UserControl x:Class="Revit.Application.Views.WorkSpaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Revit.Application.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:Revit.Application.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Width="1000"
             Height="1000">
    <UserControl.Resources>
        <Style  TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="../Resources/#iconfont" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <TextBlock Text="&#xe61d;"
                                   Height="40"
                                   Width="40"
                                   FontSize="40"
                                   HorizontalAlignment="Right"></TextBlock>
                        <StackPanel Orientation="Vertical"
                                    Margin="20,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding LoginedUser.UserName}" />
                            <TextBlock Text="{Binding LoginedUser.Account}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <TextBlock Text="我的项目"></TextBlock>
                        <TextBlock Text="{Binding ProjectCount}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Column="1"
                                 Orientation="Vertical"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        <TextBlock Text="我的任务"></TextBlock>
                        <TextBlock Text="任务数量"></TextBlock>
                        <TextBlock Text="{Binding MyTaskCount}"></TextBlock>
                    </StackPanel>
                    <UniformGrid  Grid.Column="2"
                                  Height="60"
                                  Width="200"
                                  Columns="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <StackPanel  Grid.Column="1"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <TextBlock Text="&#xe6db;"
                                       FontSize="40"
                                       Height="40"
                                       Width="40"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding CurrentDate}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <TextBlock Text="&#xe60a;"
                                       FontSize="40"
                                       Height="40"
                                       Width="40"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="℃"
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel  Grid.Column="1"
                                     Orientation="Vertical"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <TextBlock Text="&#xe67f;"
                                       FontSize="40"
                                       Height="40"
                                       Width="40"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding CurrentDateHours}"></TextBlock>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
                <ui:CardControl Grid.Row="1"
                                Margin="5"
                                Background="Gray"
                                VerticalAlignment="Stretch"
                                Opacity="0.5">
                    <StackPanel Margin="5">
                        <TextBlock Text="最近访问"
                                    Foreground="Black"></TextBlock>
                        <ui:DataGrid Grid.Row="1"
                                     VerticalAlignment="Stretch"></ui:DataGrid>
                    </StackPanel>
                </ui:CardControl>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Margin="5"
                        CornerRadius="3"
                        Background="Green"></Border>
                <ui:TitleBar Grid.Row="2"
                             Margin="5"
                             Title="最近动态"></ui:TitleBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
