Revit.Application/Views/UserViews/DialogViews/EditUserDialogView.xaml

<UserControl
    x:Class="Revit.Application.Views.UserViews.DialogViews.EditUserDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Revit.Application.Views.UserViews.DialogViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.UserViewModels"
    Width="400"
    Height="450"
    d:DataContext="{d:DesignInstance vm:EditUserDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="{x:Type Button}"
                BasedOn="{StaticResource Button_Normal}"
                TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource icon}" />
                <Setter Property="Height" Value="23" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <uiModel:RvtContentSection MainWindowHeader="添加用户">
        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <TabControl Margin="10,0">
                <TabItem Background="Transparent" Header="用户信息">
                    <ScrollViewer DataContext="{Binding User}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5,0">
                            <TextBlock Text="账户" />
                            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            <TextBlock Text="用户名" />
                            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            <TextBlock Text="密码" />
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            <TextBlock Text="二次确认密码" />
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            <!--<CheckBox
                        Margin="0,20,0,0"
                        Content="使用随机密码"
                        IsChecked="{Binding Input.SetRandomPassword}" />-->

                            <!--<StackPanel DockPanel.Dock="Top" Visibility="{Binding Input.SetRandomPassword, Converter={StaticResource boolToVisibility}}">
                        <TextBlock Text="{extensions:Translate Password}" />
                        <TextBox Text="{Binding Model.User.Password}" />

                        <TextBlock Text="{extensions:Translate PasswordRepeat}" />
                        <TextBox Text="{Binding Model.User.Password}" />
                    </StackPanel>

                    <CheckBox Content="{extensions:Translate ShouldChangePasswordOnNextLogin}" IsChecked="{Binding Model.User.ShouldChangePasswordOnNextLogin}" />
                    <CheckBox Content="{extensions:Translate SendActivationEmail}" IsChecked="{Binding Input.SendActivationEmail}" />
                    <CheckBox Content="{extensions:Translate Activate}" IsChecked="{Binding Model.User.IsActive}" />
                    <CheckBox Content="{extensions:Translate IsLockoutEnabled}" IsChecked="{Binding Model.User.IsLockoutEnabled}" />-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!--<TabItem Background="Transparent" Header="角色">
            <ListBox Margin="5" ItemsSource="{Binding Model.Roles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsAssigned}" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding RoleDisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>-->

                <!--<TabItem Background="Transparent" Header="组织结构">
            <TreeView x:Name="TreeViewOriganizations" ItemsSource="{Binding Model.OrganizationUnits}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal">
                -->
                <!--<CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsAssigned}" />
                            <TextBlock
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />-->
                <!--
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>-->
            </TabControl>

            <UniformGrid
                Grid.Row="1"
                Margin="15"
                Columns="2"
                Rows="1">
                <Button
                    Margin="0,0,10,0"
                    Padding="5"
                    Command="{Binding CloseCommand}"
                    Content="取消" />
                <Button
                    Padding="5"
                    Command="{Binding SubmitCommand}"
                    Content="保存" />
            </UniformGrid>
        </Grid>
    </uiModel:RvtContentSection>

</UserControl>
