Revit.Application/Views/UserViews/DialogViews/LoginView.xaml

<Window
    x:Class="Revit.Application.Views.UserViews.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contants="clr-namespace:Revit.Application.Contants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="MainWindow"
    Title="LoginView"
    Width="350"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="{x:Null}"
    Foreground="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
            <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
            <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="border"
                                Margin="20,5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource icon}"
                                        FontSize="23"
                                        Text="&#xe611;" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="1"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                            <Condition Property="IsSelectionActive" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3" />
            <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5" />
            <Style x:Key="VertificationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="border"
                                Margin="20,5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#555"
                                        Text="❤" />
                                    <Image Margin="2" Source="/Assets/Icons/vertificationCode-50.png" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="1"
                                        Height="auto"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                    <Image Grid.Column="2" Source="/Assets/Icons/vertificationTemplate.jpg" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border2}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border2}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                            <Condition Property="IsSelectionActive" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3" />
            <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA" />
            <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5" />
            <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                <Setter Property="PasswordChar" Value="●" />
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border
                                x:Name="border"
                                Margin="20,5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#555"
                                        Text="√" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource icon}"
                                        FontSize="23"
                                        Text="&#xe61f;" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="1"
                                        Height="15"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border1}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border1}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                            <Condition Property="IsSelectionActive" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        <!--  关闭按钮控件模板  -->

    </Window.Resources>
    <!--  WindowStyle设置边框  -->
    <ContentControl
        Margin="10"
        Background="White"
        Style="{StaticResource ContentControl_Normal}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <!--  定义行距离  -->
            <Border
                Grid.Row="0"
                Background="CadetBlue"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <ProgressBar
                    Height="5"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Foreground="LightGreen"
                    IsIndeterminate="True"
                    Visibility="{Binding ProgressBarVisibility, Mode=TwoWay}" />
            </Border>
            <Button
                Width="20"
                Height="20 "
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Content="&#xe8e7;"
                FontFamily="{StaticResource icon}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    Width="60"
                    Height="60"
                    CornerRadius="30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource icon}"
                        FontSize="50"
                        Foreground="White"
                        Text="&#xe635;" />
                </Border>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Black"
                    Foreground="White"
                    Text="项目管理平台" />
            </StackPanel>
            <!--  平台图标  -->
            <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=textUserName}">
                <!--  账号密码验证码  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <!--<RowDefinition />-->
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="textUserName"
                    Height="45"
                    Margin="3,0"
                    Style="{StaticResource UserNameTextBoxStyle}"
                    Text="{Binding LoginModel.UserName, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox
                    Grid.Row="1"
                    Height="45"
                    Margin="3,0"
                    contants:PasswordDependencyProperty.Password="{Binding LoginDto.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource PasswordBoxStyle}" />
                <!--<TextBox
                    Grid.Row="2"
                    Margin="3,0"
                    Style="{StaticResource VertificationCodeTextBoxStyle}"
                    Text="{Binding LoginModel.ValidationCode, UpdateSourceTrigger=PropertyChanged}" />-->
                <Button
                    Grid.Row="3"
                    Height="35"
                    Margin="20,0"
                    Background="CadetBlue"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}"
                    Content="登录"
                    FontSize="15"
                    Foreground="White"
                    IsDefault="True"
                    Style="{StaticResource Button_Normal}" />
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Top">
                <!--  登录按钮  -->
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Foreground="Red"
                    LineHeight="10"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--<Grid Grid.Row="3">
            -->
            <!--  分界线及QQ微信等登录  -->
            <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#DDD"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Center" />
                    <Border BorderBrush="#DDD"
                            BorderThickness="0,0,0,1"
                            VerticalAlignment="Center"
                            Grid.Column="2" />
                    <TextBlock Text="or"
                               Foreground="Gray"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
            -->
            <!--<Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="35" />
                            <Setter Property="Width"
                                    Value="35" />
                            <Setter Property="CornerRadius"
                                    Value="17.5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter  Property="Background"
                                             Value="CadetBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Height"
                                    Value="30" />
                            <Setter Property="Width"
                                    Value="30" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"   >
                        <Image Source="/Assets/Icons/qq-50.png"   />
                    </Border>
                    <Border Grid.Column="1"    >
                        <Image Source="/Assets/Icons/wechat-50.png"  />
                    </Border>
                    <Border Grid.Column="2"   >
                        <Image Source="/Assets/Icons/weibo-50.png" />
                    </Border>
                </Grid>-->
            <!--
            </Grid>-->
        </Grid>
    </ContentControl>
</Window>
