Revit.Application/Views/FamilyViews/PublicViews/DialogViews/AuditingFamilyDialogView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.Public.DialogViews.AuditingFamilyDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:family="clr-namespace:Revit.Families;assembly=Revit.Application.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels.DialogViewModels"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:AuditingFamilyDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding AuditingFamily.MainPhotoBytes, Converter={StaticResource Bytes2BitmapImageConverter}}" />
        <Border Grid.Column="1" >
            <Grid>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Margin="5,0" Text="{Binding AuditingFamily.Name, StringFormat=族名称：{0}}" />
                    <TextBlock Margin="5,0" Text="{Binding AuditingFamily.Creator, StringFormat=创建人：{0}}" />
                    <TextBlock Margin="5,0" Text="{Binding AuditingFamily.CreationTime, StringFormat=创建时间：{0}}" />
                    <TextBlock Margin="5,0" Text="{Binding AuditingFamily.FileBytesSize, StringFormat=族大小：{0}}" />
                    <TextBlock Margin="5,0" Text="{Binding AuditingFamily.Version, StringFormat=版本号：{0}.0}" />
                    <StackPanel Orientation="Vertical">
                        <Border
                            HorizontalAlignment="Left"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="5,0"
                                FontWeight="Black"
                                Text="审核意见：" />
                        </Border>
                        <Border Margin="0,5" >
                            <RichTextBox
                                MinHeight="100"
                                Margin="5"
                                BorderBrush="Transparent" />
                        </Border>
                    </StackPanel>
                    <TreeView
                        Name="treeView"
                        Grid.Row="1"
                        Margin="0,5"
                        ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type family:ViewCategoryDto}" ItemsSource="{Binding Childs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
                <UniformGrid VerticalAlignment="Bottom" Columns="3">
                    <Button
                        Margin="3"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                        Content="拒绝通过" />
                    <Button
                        Margin="3"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                        Content="返回修改" />
                    <Button
                        Margin="3"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                        Content="通过" />
                </UniformGrid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
