Revit.Application/Views/FamilyViews/PublicViews/FamilyLibaryPublicUploadView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.Public.FamilyLibaryPublicUploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fangte="http://www.fangteshejiyuan.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels"
    d:DataContext="{d:DesignInstance vm:FamilyLibaryPublicUploadViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetUploadedFamiliesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>待审核</ComboBoxItem>
            </ComboBox>
            <Button
                VerticalAlignment="Center"
                Command="{Binding UplaodFamilyFilesCommand}"
                Content="上传公共族库" />
        </StackPanel>
        <Border Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding UploadFamilies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="族名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileBytesSize}"
                        Header="大小" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileExtension}"
                        Header="文件类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CreationTime}"
                        Header="上传时间" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FamilyAuditStatus}"
                        Header="审核状态" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <usercontrols:PageUserControl Grid.Row="2" DataContext="{Binding PagedList}" />
    </Grid>
</UserControl>
