Revit.Application/Views/FamilyViews/PublicViews/FamilyLibaryPublicView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.PublicViews.FamilyLibaryPublicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:family="clr-namespace:Revit.Families;assembly=Revit.Application.Shared"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.UserControls"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels.PublicViewModels"
    d:DataContext="{d:DesignInstance vm:FamilyLibraryPublicViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="{x:Type ContentControl}"
                BasedOn="{StaticResource ContentControl_Normal}"
                TargetType="{x:Type ContentControl}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <uiModel:RvtContentSection MainWindowHeader="公共族库">
        <Grid x:Name="grid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border>
                <TreeView
                    Name="treeView"
                    Grid.Row="1"
                    MinWidth="160"
                    Padding="10"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,1,0"
                    ItemsSource="{Binding Categories}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type family:ViewCategoryDto}" ItemsSource="{Binding Childs}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding CategorySelectionChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </Border>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="搜索内容：" />
                        <TextBox
                            Width="300"
                            Height="20"
                            Text="{Binding QueryParameter.SearchMessage}" />
                        <Button
                            Height="20"
                            Margin="5"
                            Command="{Binding SearchCommand}"
                            Content="搜索" />
                    </StackPanel>
                </Border>
                <ContentControl
                    Grid.Row="1"
                    Margin="10"
                    Style="{StaticResource ContentControl_Normal}">
                    <Grid Margin="5,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="标签" />
                        <ListBox
                            Grid.Column="1"
                            BorderBrush="Transparent"
                            ItemsSource="{Binding CategoriesTags}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border
                                                    x:Name="listveiwItemBorder"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="true"
                                                    Style="{StaticResource Border_Normal}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ContentControl>
                <ContentControl Grid.Row="2" Margin="10">
                    <ListBox
                        Name="listBox"
                        Margin="10"
                        BorderBrush="Transparent"
                        ItemsSource="{Binding Families}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentControl
                                                x:Name="listveiwItemBorder"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true"
                                                Style="{StaticResource ContentControl_Normal}">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ContentControl>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="listveiwItemBorder" Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="5"
                                                                Direction="0"
                                                                Opacity="0.8"
                                                                ShadowDepth="0"
                                                                Color="Green" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl
                                    Width="200"
                                    Height="250"
                                    Margin="5,3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Right" Text="参" />
                                            <TextBlock HorizontalAlignment="Right" Text="图" />
                                        </StackPanel>
                                        <Border
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            CornerRadius="10" />
                                        <Border
                                            Grid.Row="1"
                                            Width="180"
                                            Height="190">
                                            <Image
                                                Margin="5,0"
                                                HorizontalAlignment="Right"
                                                Source="{Binding MainPhotoBytes, Converter={StaticResource Bytes2BitmapImageConverter}}" />
                                        </Border>
                                        <UniformGrid
                                            Grid.Row="1"
                                            Margin="5,0"
                                            VerticalAlignment="Bottom"
                                            Columns="2">
                                            <Button Name="collection" Content="收藏" />
                                            <Button
                                                Command="{Binding ElementName=grid, Path=DataContext.PromptForFamilyInstancePlacementCommand}"
                                                CommandParameter="{Binding}"
                                                Content="放置" />
                                        </UniformGrid>
                                        <Border Grid.Row="2" Background="LightBlue">
                                            <UniformGrid
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Columns="2">
                                                <TextBlock HorizontalAlignment="Left" Text="{Binding FileExtension, StringFormat=文件格式:{0}}" />
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding FileSize, StringFormat=文件大小:{0}}" />
                                            </UniformGrid>
                                        </Border>

                                    </Grid>
                                </ContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ContentControl>
                <usercontrols:PageUserControl
                    Grid.Row="3"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"  />
            </Grid>
        </Grid>
    </uiModel:RvtContentSection>
</UserControl>
