Revit.Application/Views/FamilyViews/FamilyLibaryPublicView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.FamilyLibaryPublicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Revit.Application.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:style="clr-namespace:Revit.Application.Styles"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels"
    d:DataContext="{d:DesignInstance vm:FamilyLibraryPublicViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Dictionary.xaml" />-->
                <!--<style:StylesDictionary />-->
            </ResourceDictionary.MergedDictionaries>
            <converters:Path2UriConverter x:Key="Path2UriConverter" />
            <converters:Bytes2BitmapImageConverter x:Key="Bytes2BitmapImageConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView>
            <HierarchicalDataTemplate />
        </TreeView>
        <Border Style="{StaticResource Border_Panel}"  Margin="5"/>
        <ListView
            Name="listBox"
            Grid.Column="1"
            ItemsSource="{Binding Families}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                    x:Name="listveiwItemBorder"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="listveiwItemBorder" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    Direction="0"
                                                    Opacity="0.8"
                                                    ShadowDepth="0"
                                                    Color="Green" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="200"
                        Height="250"
                        Style="{StaticResource Border_Panel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Margin="5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Right" Text="参" />
                                <TextBlock HorizontalAlignment="Right" Text="图" />
                            </StackPanel>
                            <Border
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                CornerRadius="10" />
                            <Border
                                Grid.Row="1"
                                Width="180"
                                Height="190">
                                <Image
                                    Margin="5,0"
                                    HorizontalAlignment="Right"
                                    Source="{Binding MainPhotoBytes, Converter={StaticResource Bytes2BitmapImageConverter}}" />
                            </Border>
                            <UniformGrid
                                Grid.Row="1"
                                Margin="5,0"
                                VerticalAlignment="Bottom"
                                Columns="2">
                                <Button Name="collection" Content="收藏" />
                                <Button
                                    Command="{Binding ElementName=grid, Path=DataContext.PromptForFamilyInstancePlacementCommand}"
                                    CommandParameter="{Binding}"
                                    Content="放置" />
                            </UniformGrid>
                            <Border
                                Grid.Row="2"
                                Background="LightGray"
                                Style="{StaticResource Border_Panel}">
                                <UniformGrid
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Columns="2">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding FileExtension, StringFormat=文件格式:{0}}" />
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding FileSize, StringFormat=文件大小:{0}}" />
                                </UniformGrid>
                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <UniformGrid
            Grid.Row="1"
            HorizontalAlignment="Center"
            Columns="2">
            <Border Width="50">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="上一页" />
            </Border>
            <Border>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="下一页" />
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>
