Revit.Application/Views/FamilyViews/FamilyLibaryManageView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.FamilyLibaryManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fangte="http://www.fangteshejiyuan.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels"
    d:DataContext="{d:DesignInstance fangte:FamilyLibaryManageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Command="{Binding UplaodFamilyFilesCommand}" Content="上传公共族库" />
        <Border Grid.Row="1" Style="{StaticResource Border_Panel}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding UploadFamilies}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="族名称" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileExtension}"
                        Header="类型" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FileSize}"
                        Header="大小" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
