Revit.Application/Views/FamilyViews/FamilyLibrayManagerView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.FamilyLibrayManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:family="clr-namespace:Revit.Families;assembly=Revit.Application.Shared"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:uiModel="clr-namespace:Revit.Application.Styles.UIModel"
    xmlns:usercontrols="clr-namespace:Revit.Application.Views.FamilyViews.PublicViews"
    xmlns:vm="clr-namespace:Revit.Application.ViewModels.FamilyViewModels"
    d:DataContext="{d:DesignInstance vm:FamilyLibraryManagerViewModel}"
    d:Height="450"
    d:Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revit.Application;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <uiModel:RvtContentSection MainWindowHeader="公共族管理">
        <Grid Margin="0,5,0,0">
            <TabControl
                BorderBrush="Transparent"
                Style="{StaticResource StTabConrolPortals}"
                TabStripPlacement="Top">
                <TabItem
                    BorderBrush="Black"
                    BorderThickness="1"
                    Header="族标签管理">
                    <ContentControl>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <Button
                                    Margin="5,3"
                                    Command="{Binding AddCategoryCommand}"
                                    CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                                    Content="新增类别" />
                                <Button Margin="5,3" Content="修改类别" />
                                <Button
                                    Margin="5,3"
                                    Command="{Binding DeleteCategoryCommand}"
                                    CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                                    Content="删除类别" />
                            </StackPanel>
                            <TreeView
                                Name="treeView"
                                Grid.Row="1"
                                Margin="0,5"
                                Padding="10"
                                ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type family:ViewCategoryDto}" ItemsSource="{Binding Childs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <!--<ListView ItemsSource="{Binding Categories}" Grid.Row="1">
                   <ListView.ItemTemplate>
                       <DataTemplate>
                           <TextBlock Text="{Binding Name}" />
                       </DataTemplate>
                   </ListView.ItemTemplate>
               </ListView>-->
                        </Grid>

                    </ContentControl>

                </TabItem>
                <TabItem
                    BorderBrush="Black"
                    BorderThickness="1"
                    Header="族标审核">
                    <usercontrols:FamilyLibraryPublicAuditView />

                </TabItem>
                <TabItem
                    BorderBrush="Black"
                    BorderThickness="1"
                    Header="族标上传">
                    <usercontrols:FamilyLibaryPublicUploadView />
                </TabItem>
            </TabControl>

        </Grid>
    </uiModel:RvtContentSection>

</UserControl>
