Revit.Application/Views/FamilyViews/PrivateViews/FamilyLibaryPrivateView.xaml

<UserControl
    x:Class="Revit.Application.Views.FamilyViews.FamilyLibaryPrivateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Revit.Application.Views.FamilyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <ListView
        Name="listBox"
        Grid.Column="1"
        ItemsSource="{Binding Families}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border
                    Width="200"
                    Height="250"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Right" Text="参" />
                            <TextBlock HorizontalAlignment="Right" Text="图" />
                        </StackPanel>
                        <Border
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            CornerRadius="10"
                             />
                        <Border
                            Grid.Row="1"
                            Width="180"
                            Height="190"
                            >
                            <Image
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                Source="{Binding MainPhotoBytes, Converter={StaticResource Bytes2BitmapImageConverter}}" />
                        </Border>
                        <UniformGrid
                            Grid.Row="1"
                            Margin="5,0"
                            VerticalAlignment="Bottom"
                            Columns="2">
                            <Button Name="collection" Content="收藏" />
                            <Button
                                Command="{Binding ElementName=grid, Path=DataContext.PromptForFamilyInstancePlacementCommand}"
                                CommandParameter="{Binding}"
                                Content="放置" />
                        </UniformGrid>
                        <Border
                            Grid.Row="2"
                            Background="LightGray"
                            >
                            <UniformGrid
                                Margin="5,0"
                                VerticalAlignment="Center"
                                Columns="2">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding FileExtension, StringFormat=文件格式:{0}}" />
                                <TextBlock HorizontalAlignment="Right" Text="{Binding FileSize, StringFormat=文件大小:{0}}" />
                            </UniformGrid>
                        </Border>

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
