Revit.Application/Styles/StaticStyles/StaticColor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="ClrClassificationManager">#1858a8</Color>
    <Color x:Key="ClrClassificationManagerOver">#12427e</Color>
    <Color x:Key="ClrCobie">#32bcad</Color>
    <Color x:Key="ClrCobieOver">#268d82</Color>
    <Color x:Key="ClrModelChecker">#faa21b</Color>
    <Color x:Key="ClrModelCheckerOver">#bb7a14</Color>
    <Color x:Key="ClrConfigurator">#87bc40</Color>
    <Color x:Key="ClrConfiguratorOver">#658d30</Color>
    <Color x:Key="ClrDwgExporter">#dd2222</Color>
    <Color x:Key="ClrDwgExporterOver">#a61a1a</Color>
    <Color x:Key="ClrApplicationHeader">CadetBlue</Color>
    <Color x:Key="ClrSideMenu">#f9f9f9</Color>
    <Color x:Key="ClrSideMenuButtonsMouseOver">#f0f0f0</Color>
    <Color x:Key="ClrDarkText">#373737</Color>
    <Color x:Key="ClrMainBackground">#f1f1f1</Color>
    <Color x:Key="ClrActionMouseOver">#333333</Color>
    <Color x:Key="ClrHelpBackground">#5d6c83</Color>
    <Color x:Key="ClrHelpMenuActive">#8590a2</Color>
    <Color x:Key="ClrHelpMenuPressed">#969fae</Color>
    <Color x:Key="ClrHelpMenuPrimary">#dfe2e7</Color>
    <Color x:Key="ClrHelpMenuSecondary">#c2c7cf</Color>
    <Color x:Key="ClrLinks">#2393db</Color>
    <Color x:Key="ClrHelpLinkBackground">#505050</Color>
    <Color x:Key="ClrZoneEditBackground">#f2f2f2</Color>
    <Color x:Key="ClrControlsLight">#c3c3c3</Color>
    <Color x:Key="ClrControlsDark">#8c8c8c</Color>
    <Color x:Key="ClrComboboxBorder">#cccccc</Color>
    <Color x:Key="ClrComboboxBorderHover">#adadad</Color>
    <Color x:Key="ClrComboboxHover">#e6e6e6</Color>
    <Color x:Key="ClrComboboxBorderPressed">#4d90fe</Color>
    <Color x:Key="ClrSelectableItemHover">#f5f5f5</Color>
    <system:Double x:Key="DblScrollViewerThumbHeight">32</system:Double>
    <SolidColorBrush x:Key="BrClassificationManager" Color="{StaticResource ClrClassificationManager}" />
    <SolidColorBrush x:Key="BrClassificationManagerOver" Color="{StaticResource ClrClassificationManagerOver}" />
    <SolidColorBrush x:Key="BrCobie" Color="{StaticResource ClrCobie}" />
    <SolidColorBrush x:Key="BrCobieOver" Color="{StaticResource ClrCobieOver}" />
    <SolidColorBrush x:Key="BrModelChecker" Color="{StaticResource ClrModelChecker}" />
    <SolidColorBrush x:Key="BrModelCheckerOver" Color="{StaticResource ClrModelCheckerOver}" />
    <SolidColorBrush x:Key="BrConfigurator" Color="{StaticResource ClrConfigurator}" />
    <SolidColorBrush x:Key="BrConfiguratorOver" Color="{StaticResource ClrConfiguratorOver}" />
    <SolidColorBrush x:Key="BrDwgExporter" Color="{StaticResource ClrDwgExporter}" />
    <SolidColorBrush x:Key="BrDwgExporterOver" Color="{StaticResource ClrDwgExporterOver}" />
    <SolidColorBrush x:Key="BrApplicationHeader" Color="{StaticResource ClrApplicationHeader}" />
    <SolidColorBrush x:Key="BrSideMenu" Color="{StaticResource ClrSideMenu}" />
    <SolidColorBrush x:Key="BrDarkText" Color="{StaticResource ClrDarkText}" />
    <SolidColorBrush
        x:Key="BrShadow"
        Opacity=".2"
        Color="Black" />
    <SolidColorBrush
        x:Key="BrActionBar"
        Opacity=".6"
        Color="Black" />
    <SolidColorBrush x:Key="BrMainBackground" Color="{StaticResource ClrMainBackground}" />
    <SolidColorBrush x:Key="BrSideMenuButtonsMouseOver" Color="{StaticResource ClrSideMenuButtonsMouseOver}" />
    <SolidColorBrush
        x:Key="BrActionMouseOver"
        Opacity="0"
        Color="{StaticResource ClrActionMouseOver}" />
    <SolidColorBrush x:Key="BrHelpBackground" Color="{StaticResource ClrHelpBackground}" />
    <SolidColorBrush x:Key="BrHelpMenuActive" Color="{StaticResource ClrHelpMenuActive}" />
    <SolidColorBrush x:Key="BrHelpMenuPressed" Color="{StaticResource ClrHelpMenuPressed}" />
    <SolidColorBrush x:Key="BrHelpMenuPrimary" Color="{StaticResource ClrHelpMenuPrimary}" />
    <SolidColorBrush x:Key="BrHelpMenuSecondary" Color="{StaticResource ClrHelpMenuSecondary}" />
    <SolidColorBrush x:Key="BrLinks" Color="{StaticResource ClrLinks}" />
    <SolidColorBrush x:Key="BrHelpLinkBackground" Color="{StaticResource ClrHelpLinkBackground}" />
    <SolidColorBrush x:Key="BrZoneEditBackground" Color="{StaticResource ClrZoneEditBackground}" />
    <SolidColorBrush x:Key="BrControlsLight" Color="{StaticResource ClrControlsLight}" />
    <SolidColorBrush x:Key="BrControlsDark" Color="{StaticResource ClrControlsDark}" />
    <SolidColorBrush x:Key="BrComboboxBorder" Color="{StaticResource ClrComboboxBorder}" />
    <SolidColorBrush x:Key="BrComboboxBorderHover" Color="{StaticResource ClrComboboxBorderHover}" />
    <SolidColorBrush x:Key="BrComboboxHover" Color="{StaticResource ClrComboboxHover}" />
    <SolidColorBrush x:Key="BrComboboxBorderPressed" Color="{StaticResource ClrComboboxBorderPressed}" />
    <SolidColorBrush x:Key="BrSelectableItemHover" Color="{StaticResource ClrSelectableItemHover}" />
    <SolidColorBrush x:Key="br_DarkBlue" Color="#1E3447" />
    <SolidColorBrush x:Key="br_HeaderGray" Color="Silver" />
</ResourceDictionary>